<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0]IPkz%|vVC{K!uHs-}(">Player</variable><variable type="KIND_SpriteKind" id=",kIgkoYmPgm}f9q9$zsH">Projectile</variable><variable type="KIND_SpriteKind" id="#dz3Q=M^{!BA45#Le+B+">Food</variable><variable type="KIND_SpriteKind" id="=GBd@_+:C`#H7G!sPuEA">Enemy</variable><variable id="{tF]Se~,cTMF}(i*w~P2">mySprite</variable><variable id="KqW`?H22/p_aaDwn1eHJ">monkey</variable><variable id="{U_NR(ep~6WJ4[{Pc6Ki">myEnemy</variable><variable id="TR`d*{*VbNmSU19}e.x)">Fire</variable></variables><block type="pxt-on-start" id="i^Baz[q.Xy}OK}:;P4=5" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="(M4Iq%7#H5mE16~,x*F}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="f+Ejw=hsihQ6+d|fa(v?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="{1qC(Qs7WPW~%Lfw04T("><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(u~]P(%^DVuA?[DrC)O1"><value name="img"><shadow type="screen_image_picker" id=".e^IjlM;wa{s}A`:j;g{"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".e^IjlM;wa{s}A`:j;g{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9xU2fjUc.i|DRSkHyOTM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="V~Yhu={_+.fdZT,_xj*+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u~7bOLVFB/tDQz3!zMQv"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G{vgn9f=qXW][ioYUNd1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rLwM1)$8%:Lx:E-t,?A#"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{^~vc)F?,%r8h#{J%@ia"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="L{7Ppnrk])*CC*b7/7Qb"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="value"><shadow type="math_number" id="@NuF(D|*s`K?yuLAmj]1"><field name="NUM">500</field></shadow></value><next><block type="camerapos" id=";,l[VKAT/?nh`s7GLSI="><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/bj1PumI3R:sU#OKm)$C"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="7DtyF#?!!n/NR*nV!1Uk"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^XYsp4gJLCNs%l$)}h7O"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="c,c~A.tfpbVV=vSOhLf?"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value></block></value><next><block type="camerafollow" id="xNCi=GS!I:Wg2nz|zQq0"><value name="sprite"><block type="variables_get" id="*MMtQMpqhnPyb{q%No*+"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><next><block type="mapplaceontile" id="oWJ^vgy,.H_tSlFOT,r?"><value name="sprite"><block type="variables_get" id="XfoRaq?p)e8s1ga`Xd/G"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="loc"><shadow type="mapgettile" id="A}t[v)#?ZI1IU$|0S~Zt"><value name="col"><shadow type="math_number" id="Hoyx~`Io_)}h$oPxcz{*"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="|~lrPZYq9N2#:DCO3Fx`"><field name="NUM">251</field></shadow></value></shadow></value><next><block type="variables_set" id="d99ZRV%UfHH;w=!JVkk^"><field name="VAR" id="TR`d*{*VbNmSU19}e.x)">Fire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yc()(imSP?eyBbpA{N!4"><value name="img"><shadow type="screen_image_picker" id="s$C{W}JCT~-K@@E*)^Jg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s$C{W}JCT~-K@@E*)^Jg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h3Z/JV[OC1{9-Y$9Ii@U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Cvm.]*Xrg|HWA9)SO-WS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f~e2h;d)^:LVi,QPL7o8"><field name="VAR" id="TR`d*{*VbNmSU19}e.x)">Fire</field></block></value><value name="target"><block type="variables_get" id="!cZoGG*gM0zhVp6QQe%w"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="speed"><shadow type="math_number" id=":2(B;dAh9mf=vi#GMH@m"><field name="NUM">30</field></shadow></value><next><block type="mapplaceontile" id="gp=pr#[_]aGvscZ4$(s^"><value name="sprite"><block type="variables_get" id="(B~$2*`|u662}FVc+[9C"><field name="VAR" id="TR`d*{*VbNmSU19}e.x)">Fire</field></block></value><value name="loc"><shadow type="mapgettile" id="{)sa+Dz!yaRv^wmzwaj%"><value name="col"><shadow type="math_number" id="Te@nink?5_3VyB~-Dbo8"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="|2`G[Bf+zH8.OO8{UqpY"><field name="NUM">255</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="U1tssGhXjJoa}NV*}V6~" x="50" y="630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Mv$EuSa^)iMG=_AxH0|H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m1ndOwjd8)bz8UEgy41e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lG156~SN;r^?${}#J8.u"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="=!)#j49$.`A!6|.SN%rF"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value></block></value><value name="B"><shadow type="math_number" id="s}0|YiXbz,b:SKBz^FdO"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="0@z,o!sMsW_r$3Dt],RX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="z-v6Ocj^PJ9FI31d`T3I"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="value"><shadow type="math_number" id="k4@@0/%N;cR+y9-WX^,Z"><field name="NUM">-225</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="%{AVo9-#Q^TIHV3CuMG." x="50" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?2nXnk8Q(n!(*gYBsQj}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{za^!nYF_{1a=Z1*%y44"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c_:v[4va@Z?#*4grCVX="><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V2RP5cHw@/#b^L2o[7R~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="^`IjhTr9y;h%|1T07r]S"><value name="win"><shadow type="toggleWinLose" id="|+083ta+tLOg7@T_+,Oe"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="aQqZ}J|m?}(4?cjSF6Y$" x="710" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/Hp[:lumkoWfzYa~-|`B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AP$KqeZuYPW,xK}7?XT*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O|if^q#8A34.1ClSI.Oj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*9~).GFGui[D_=ry!)f^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="(mo4LSYBC]TldE|oI3C!"><value name="win"><shadow type="toggleWinLose" id="phX-D];Kf2_Y?8,I1g?F"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="a)+e566K5$VG~W//VUWZ" x="50" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#,bd#tjZ:Q-3X1kAnk`t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9J3(++NLNo!O-,B!PyV!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_eZfCql{l/+}y-XzXo,w"><field name="tile">sprites.builtin.forestTiles8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QB{R1rEGaxgaY/e8=uk,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Ex(v+}oC,RHNc:eZMe[r"><value name="win"><shadow type="toggleWinLose" id="b~Z0XP}9d39e/H@d!$-d"><field name="win">false</field></shadow></value></block></statement></block></xml>