<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0]IPkz%|vVC{K!uHs-}(">Player</variable><variable type="KIND_SpriteKind" id=",kIgkoYmPgm}f9q9$zsH">Projectile</variable><variable type="KIND_SpriteKind" id="#dz3Q=M^{!BA45#Le+B+">Food</variable><variable type="KIND_SpriteKind" id="=GBd@_+:C`#H7G!sPuEA">Enemy</variable><variable id="{tF]Se~,cTMF}(i*w~P2">mySprite</variable><variable id="KqW`?H22/p_aaDwn1eHJ">monkey</variable><variable id="{U_NR(ep~6WJ4[{Pc6Ki">myEnemy</variable><variable id="TR`d*{*VbNmSU19}e.x)">Fire</variable></variables><block type="pxt-on-start" id="ecC!GYd1d]H@14_k/cd@" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="xN|lL:6WVD=PFNYp=0DL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^z#fp6OLwn`5p{9cRb0z"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="2VfOoGB-9U}9K{|sM~Kl"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RCnhje([%2K.FpfL@N31"><value name="img"><shadow type="screen_image_picker" id="MY5~S(~3p@zOuU|ebk;Y"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MY5~S(~3p@zOuU|ebk;Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d-;y_;:O/`H3HsPu.lJ8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mHl1_6,A4K4hts{Vrz{P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vWz@n7jcIi$H|l!(71HT"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Yzzr.R1tG7]?{Yger@:g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#dXF4kpW@-ut8/+1H{sI"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VD74:|?9!-{}F3U^g##d"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="uKn_X.uE_F{~7h(d97_L"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="value"><shadow type="math_number" id="J8eIo,?t.Z7a(W!-#=-."><field name="NUM">500</field></shadow></value><next><block type="camerapos" id="]N5k`_XIaDY2Sa;@s0zi"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-*n)IizFerA}/#RMDSJ1"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Mewx=M$YeS;YT[NA$a+V"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w-qkUHqYVxK)nQ[RDk[n"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="GM2$#)xo6:r#$Lc{05$e"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value></block></value><next><block type="camerafollow" id="SUD_D)mSP2cg:G)b.B5~"><value name="sprite"><block type="variables_get" id="?UgyL)xKs#}+^i5uEC#z"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><next><block type="mapplaceontile" id="kO,jJZm3%8PXs2SMpQLT"><value name="sprite"><block type="variables_get" id="@$_PCYyxwm:jz472(fSx"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="loc"><shadow type="mapgettile" id="R#kwqkqF5Pet/]bcPAN~"><value name="col"><shadow type="math_number" id="#s;*KX.bF.H]xDIJb$!+"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="As*!tBXaKw~8BK/oy8$9"><field name="NUM">251</field></shadow></value></shadow></value><next><block type="variables_set" id="%KFYN.~;{x3vU!7g1I1-"><field name="VAR" id="TR`d*{*VbNmSU19}e.x)">Fire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5=_mp8%aWZ{s0kN~2R5C"><value name="img"><shadow type="screen_image_picker" id="5pSU!,++2]/N496;3GtU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5pSU!,++2]/N496;3GtU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z3IO7UL8+Dq5%Geuepgs"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="RgziSc7WGM{IMshzpk,6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cT59TfJZn(|.pOW~_{^l"><field name="VAR" id="TR`d*{*VbNmSU19}e.x)">Fire</field></block></value><value name="target"><block type="variables_get" id="5K?,9sH,8**fuS70NBw."><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="speed"><shadow type="math_number" id=")nR;Ix!/#vLZP5BJJlr|"><field name="NUM">30</field></shadow></value><next><block type="mapplaceontile" id="iHefSZH}|j3ia{*F#_z]"><value name="sprite"><block type="variables_get" id="H4V#.q7%K#ly1d#U=P,$"><field name="VAR" id="TR`d*{*VbNmSU19}e.x)">Fire</field></block></value><value name="loc"><shadow type="mapgettile" id="Di65*}W;z9sXUL-2$/sX"><value name="col"><shadow type="math_number" id="MpuG7G!.VD3O1Tt[Y@)m"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="rdrq(qJ+T^=nSshF@QsL"><field name="NUM">255</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="NWCNaHrKmvM$9~$L8m-0" x="50" y="630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="KE!-6T9J|qGe*+;Zw.@T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f#pB[mi|tutQ4`%ea]aW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(Zc@,$NaXBi[(KFHPmy?"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="_$B:eP5=y#D*zSywg5t5"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value></block></value><value name="B"><shadow type="math_number" id=":t0v94ycv@pd4@WhAisa"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="`Szu93@mt0jJ`rYFiT2v"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_TPyU~gIU]0m;%lz)V/)"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="value"><shadow type="math_number" id="pEQ@PXLMZd2hFipSdU32"><field name="NUM">-225</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="6B^]BS`qGfeJrGxxP;lN" x="50" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L=M.{Xk!/*vp$sK[kO9t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f%y,A8,1|,TEN~PjUjb/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R[wZPX1FVu|`steGOruS"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/0C|Wf!h2)ACBMo5.LRT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="GdAJ}qi:i?4PBH2ged{_"><value name="win"><shadow type="toggleWinLose" id=":lg@XfDhB*_}WLU4Lxhe"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="WZiBS1*Ds_]X}]Wbu,~^" x="710" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]B^|kD63HwZwiiOm5I0L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p~3pFH)#yJKgZIF5h~_f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(.Zg3=F1!/C(~.)(20;V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")7nt/909Z}_Jerl`;lpc"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="$mc+lM0sLcPB9N0:oQ/x"><value name="win"><shadow type="toggleWinLose" id=";9t|~+SH23#+U^,G*`ly"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="ffK?Tpc2D|DbEjRPN8,V" x="50" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";(jFjs6NJKt:R*Up)jbF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qp;wN8}z.;Fi{[bhSyw;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O;MK-pA4E/^eE^i7redz"><field name="tile">sprites.builtin.forestTiles8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wD730ht.Q^cyx0]{_Ibd"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="h*%cR@.Gk@3Lavc$E=t="><value name="win"><shadow type="toggleWinLose" id="5Awj!aa^{jOoDRl+hh%j"><field name="win">false</field></shadow></value></block></statement></block></xml>